import enLocale from 'element-ui/lib/locale/lang/en'
import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
import { grpNameTransZh } from '@/global-defines'

export default {
    "en": {
      "hello": "hello",
      ...enLocale
    },
    "zh": {
      //通用词组
      "Yes": "是",
      "No": "否",
      "Frequency": "频率",
      "SF": "扩频因子",
      "High": "高",
      "Low": "低",
      "Device Class": "设备类型",
      "Short Address": "短地址",
      "Channel Count": "通道数量",
      "Upload Interval": "上传周期",
      "RF Priority": "射频优先级",
      "Battery": "电量",
      "Last RSSI": "最新信号强度",
      "Last Message Time": "最新消息时间",
      "Operations": "操作",
      "Always-on": "常电型",
      "Sleep": "睡眠型",
      "deg": "度",
      "seconds": "秒",
      "minutes": "分",
      "Total": "总共",
      "Per Page": "条每页",
      "Time": "时间",
      "Channel": "通道",
      "Measurement": "测量",
      "Value": "值",
      "Data Collect Time": "数据采集时间",
      "Data Upload Time": "数据上云时间",
      "Downlink Cmd ID": "下行命令ID",
      "Content": "内容",
      "Cmd Arrival Time": "命令到达时间",
      "Cmd Ack Time": "命令应答时间",
      "Status": "下行状态",
      "Username": "用户名",
      "Password": "密码",
      "Device Information": "设备信息",
      "S/N": "序列号",
      "Hardware Version": "硬件版本",
      "Software Version": "软件版本",
      "Date of Manufacture": "生产日期",
      "Device Name": "设备名称",
      "": "",
      //按钮
      "Add": "添加",
      "Apply": "应用",
      "Save": "保存",
      "Close": "关闭",
      "Cancel": "取消",
      "OK": "确定",
      "Live Refresh": "实时刷新",
      "Remove": "移除",
      "Settings": "设置",
      "Import": "导入",
      "Export": "导出",
      "Backup": "备份",
      "Restore": "还原",
      "Filter": "过滤",
      "Search": "搜索",
      "Check": "检查版本",
      "Update": "立即更新",
      "Connect": "连接",
      "Disconnect": "断开",
      "Firmware Update": "固件升级",
      //对话框
      "Please confirm": "请确认",
      "Error: ": "发生了错误：",
      "MQTT request timeout": "LoRa网络服务暂无响应",
      //规则
      "Required.": "必填",
      "Must be equal or greater than 5.": "必须大于等于5",
      "Must be integer.": "必须是整数",
      "At least 8 characters": "至少8个字符",
      ...zhLocale,
      ...grpNameTransZh
    }
  }
